-- Initial computorv1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                computorv1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Léo Gillot-Lamure
maintainer:          leo.gillot@navaati.net
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable computorv1
  main-is:             computor.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, mtl, transformers, parsec, parsec-numbers
  -- hs-source-dirs:      
  default-language:    Haskell2010
