-- Initial computorv1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                computorv1
version:             0.1.0.0
author:              Léo Gillot-Lamure
maintainer:          leo.gillot@navaati.net
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable computorv1
  main-is:             computor.hs
  build-depends:       base >=4.8 && <4.9, mtl, transformers, parsec, parsec-numbers
  default-language:    Haskell2010
