-- Initial computorv1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                computorv1
version:             0.1.0.0
author:              Léo Gillot-Lamure
maintainer:          leo.gillot@navaati.net
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Computor, Computor.Error, Computor.Parsing, Computor.Math, Computor.Displaying
  build-depends:       base >=4.8 && <4.9, mtl, parsec, parsec-numbers
  default-language:    Haskell2010

executable computor
  main-is:             computor-cli.hs
  build-depends:       computorv1, base, mtl
  default-language:    Haskell2010
  default-language:    Haskell2010
